<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=Shift_JIS">
<title>アコースティックギターショップ　Hobo's・Collings</title>
<style type="text/css">
<!--
.white {
	font-size: 12px;
	color: #FFFFFF;
}
.price {
	font-size: 12px;
	color: #FFFFFF;
}
.title {
	font-size: 16px;
	color: #663333;
	font-weight: bold;
}
.name {
	font-size: 12px;
	color: #333333;
}
h3 {
	font-size: 16px;
	color: #666633;
	margin: 3px;
	padding: 0px;
}
li {
	font-size: 12px;
	color: #601F00;
	margin: 3px;
	padding: 0px;
}
.profile{
	font-size: 11px;
	color: #333333;
	margin: 5px;
	line-height: 18px;
}
.text {
	font-size: 12px;
	color: #666666;
	line-height: 18px;
}
a{
	font-size: 12px;
	color: #601F00;
}
.film {
	background-color: #000000;
	margin: 0px;
	padding: 0px;
}
-->
</style>
</head>
<body background="../img/bg_wood.gif" link="#CC0000" vlink="#666666" style="margin:10px 0px 0px 0px;">
<div align="center">
    <!--#include virtual="/cgi-bin/hobos_site/top/disp_menu.inc"-->
</div>
<div align="center">
    <!--#include virtual="/cgi-bin/hobos_site/top/makers.php"-->
</div>
<p>&nbsp;</p>
<div class="film"> 
<!--#include virtual="/cgi-bin/hobos_site/makers2/film.php"-->
</div>
<div style="background-color:#FFECFD;">
<!--#include virtual="/cgi-bin/hobos_site/makers2/stocklist.php"-->
</div>
<div class="film"> 
<!--#include virtual="/cgi-bin/hobos_site/makers2/film.php"-->
</div>
<div align="center"><br>
    <!--#include virtual="/cgi-bin/hobos_site/top/disp_menu.inc"--></div>
<p align="center"><font color="#000000" size="2">Copyright(C) 2004 Hobo's All 
  Rights Reserved.</font></p>
</body>
</html>
